APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xCxEn0u6eL7/eTRZ8dUO/Wf7+uhRK2guyL1HnNgNkHM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-18-214-238-28.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2rrjqbnhdaor3
DB_USERNAME=myhigmkygmibfu
DB_PASSWORD=2c5b62a0edf59f436c80f845d5f4a01ada4919a671fdd237ccf5122c2680aca6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=M8c31LpiwzSwCdgkrU74ONiYRGGXERYi8kjUn2MMGxiXITVoGvtjYx2xduBPKOWe
